body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-size: 12px;
  font-family: -apple-system, "思源黑体";
  -webkit-text-size-adjust: 100%;
  overflow: hidden;
}
em {
  font-style: normal;
}
li {
  list-style: none;
}
img {
  vertical-align: middle;
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
p {
  word-wrap: break-word;
}
